[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %Realtek%
ExtensionId = {7f7901fa-ea73-4a95-bada-55bf89f37009}
DriverVer = 07/27/2018, 1.0.0.8501
CatalogFile = AlexaConfig.cat

[Manufacturer]
%Realtek% = DeviceExtensions,NTamd64

[DeviceExtensions.NTamd64]
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431341
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_1043176E
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431661
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104316A1
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431501
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104314D1
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104314A1
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431481
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104313E1
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_10431021
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104316CE
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_104331D0
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_1043170E
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431571
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104310A1

[DeviceExtensionSST]
AddReg = INTELSPAPORV_RTK.AddReg
[INTELSPAPORV_RTK.AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllName",,"%%SystemRoot%%\system32\RTKSpeechPP.dll"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\Gen3pKey.dat"
[INTELSPAPORV_RTK.AddReg.Security]
"G:BUD:(A;CIOI;KA;;;BU)"
[DeviceExtensionSST.Components]
AddComponent = RealtekSPIPDLL,,RealtekSPIPDLL_Install

[DeviceExtensionSST_IntelDAT_10A1]
AddReg = INTELSPAPORV_RTK_IntelDAT_10A1.AddReg
[INTELSPAPORV_RTK_IntelDAT_10A1.AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllName",,"%%SystemRoot%%\system32\RTKSpeechPP.dll"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\Gen3pKey.dat"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"secondStagePpDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\UX391_configuration.dat"
[INTELSPAPORV_RTK_IntelDAT_10A1.AddReg.Security]
"G:BUD:(A;CIOI;KA;;;BU)"
[DeviceExtensionSST_IntelDAT_10A1.Components]
AddComponent = RealtekSPIPDLL,,RealtekSPIPDLL_Install

[RealtekSPIPDLL_Install]
ComponentIDs = VEN_10EC&SSTPPDLL_0001
Description = "Realtek Speech Preprocessing IP DLL Component"


[Strings]
Realtek           = "Realtek"
Device.ExtensionDesc = "Realtek Device Extension"

REG_BINARY = 0x00000001
REG_DWORD = 0x00010001
REG_MULTI_SZ = 0x00010000
