[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %Realtek%
ExtensionId = {7f7901fa-ea73-4a95-bada-55bf89f37009}
DriverVer = 07/27/2018, 1.0.0.8501
CatalogFile = AlexaConfig.cat

[Manufacturer]
%Realtek% = DeviceExtensions,NTamd64

[DeviceExtensions.NTamd64]
%Device.ExtensionDesc% = DeviceExtensionSST17AAxxxx_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA36F1
%Device.ExtensionDesc% = DeviceExtensionSST17AA36F2_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_17AA36F2
%Device.ExtensionDesc% = DeviceExtensionSST17AA36F3_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_17AA36F3
%Device.ExtensionDesc% = DeviceExtensionSST17AAxxxx_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_17AA36F4
;%Device.ExtensionDesc% = DeviceExtensionSST17AAxxxx_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_17AA36F5
%Device.ExtensionDesc% = DeviceExtensionSST17AAxxxx_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_17AA36F8
%Device.ExtensionDesc% = DeviceExtensionSST17AAxxxx_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_17AA36F9
%Device.ExtensionDesc% = DeviceExtensionSST17AAxxxx_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA3122
%Device.ExtensionDesc% = DeviceExtensionSST17AAxxxx_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA3123
%Device.ExtensionDesc% = DeviceExtensionSST17AAxxxx_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_17AA36DC
%Device.ExtensionDesc% = DeviceExtensionSST17AAxxxx_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_17AA36DF

[DeviceExtensionSST17AA36F2_Install]
AddReg = INTELSPAPORV_RTK_17AA36F2.AddReg
[INTELSPAPORV_RTK_17AA36F2.AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllName",,"%%SystemRoot%%\system32\RTKSpeechPP.dll"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\Gen3pKey.dat"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"secondStagePpDllConfigurationFile",,"%%SystemRoot%%\system32\AIO_520-22ICB_AoW_Near_Field_20180702.tf"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ForceSwWov",%REG_DWORD%,0x00000001 
HKLM,SYSTEM\CurrentControlSet\Services\IntcOED\Parameters,"VADAPIMode",%REG_DWORD%,0x00000001
[INTELSPAPORV_RTK_17AA36F2.AddReg.Security]
"G:BUD:(A;CIOI;KA;;;BU)"
[DeviceExtensionSST17AA36F2_Install.Components]
AddComponent = RealtekSPIPDLL,,RealtekSPIPDLL_Install

[DeviceExtensionSST17AA36F3_Install]
AddReg = INTELSPAPORV_RTK_17AA36F3.AddReg
[INTELSPAPORV_RTK_17AA36F3.AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllName",,"%%SystemRoot%%\system32\RTKSpeechPP.dll"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\Gen3pKey.dat"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"secondStagePpDllConfigurationFile",,"%%SystemRoot%%\system32\AIO_520-24ICB_AoW_Near_Field_20180706.tf"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ForceSwWov",%REG_DWORD%,0x00000001
HKLM,SYSTEM\CurrentControlSet\Services\IntcOED\Parameters,"VADAPIMode",%REG_DWORD%,0x00000001
[INTELSPAPORV_RTK_17AA36F3.AddReg.Security]
"G:BUD:(A;CIOI;KA;;;BU)"
[DeviceExtensionSST17AA36F3_Install.Components]
AddComponent = RealtekSPIPDLL,,RealtekSPIPDLL_Install

[DeviceExtensionSST17AAxxxx_Install]
AddReg = INTELSPAPORV_RTK.AddReg
[INTELSPAPORV_RTK.AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllName",,"%%SystemRoot%%\system32\RTKSpeechPP.dll"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\Gen3pKey.dat"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"secondStagePpDllConfigurationFile",,"%%SystemRoot%%\system32\SSPPCFG.tf"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ForceSwWov",0x00010001,0x00000001 
[INTELSPAPORV_RTK.AddReg.Security]
"G:BUD:(A;CIOI;KA;;;BU)"
[DeviceExtensionSST17AAxxxx_Install.Components]
AddComponent = RealtekSPIPDLL,,RealtekSPIPDLL_Install

[RealtekSPIPDLL_Install]
ComponentIDs = VEN_10EC&SSTPPDLL_0001
Description = "Realtek Speech Preprocessing IP DLL Component"

[Strings]
Realtek           = "Realtek"
Device.ExtensionDesc = "Realtek Device Extension"

REG_BINARY = 0x00000001
REG_DWORD = 0x00010001
REG_MULTI_SZ = 0x00010000
